<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enonic webapps</title>
  </head>
  <body style="padding: 100px 10px; background-color: #ddd">
    <h1 style="text-align: center">Webapps folders:</h1>
    <h2 style="text-align: center">./webapp/frontend-1</h2>
    <h2 style="text-align: center">./webapp/frontend-2</h2>
    <h2 style="text-align: center">...</h2>

    <h1 style="text-align: center">Webapps URLs:</h1>
    <h2 style="text-align: center">/webapp/[app-name]/frontend-1/index.html</h2>
    <h2 style="text-align: center">/webapp/[app-name]/frontend-2/index.html</h2>
    <h2 style="text-align: center">...</h2>
  </body>
</html>
